@import config
//---------------------------------< User styles >----------------------------------//

.container 
  padding-top: 10px
  background: #d0d0d0


h1 
  font-weight: 400
  font-family: Montserrat
  text-align: center


.cont1 
  background-image: url('../images/image.jpg')
  background-size: cover
  height: 200px
  width: 300px
  margin: auto



//--------------------------------< Mesia requests >--------------------------------//
@import media